{
  "name": "vignette-catalog-skills",
  "version": "0.3.0",
  "description": "Agent skills for building and composing vignette catalogs, plus a Stop hook that red-teams research notebooks against the research-method principles.",
  "author": {
    "name": "carpenter-singh-lab",
    "url": "https://github.com/carpenter-singh-lab/vignette-catalog-skills"
  },
  "repository": "https://github.com/carpenter-singh-lab/vignette-catalog-skills",
  "license": "BSD-3-Clause",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Vignette Catalog Skills",
    "shortDescription": "Compose vignette-catalog notebooks with a red-team Stop hook",
    "longDescription": "Use vignette-catalog skills to set up catalogs, compose marimo notebooks from reusable catalog helpers, and red-team research notebooks at turn end.",
    "developerName": "carpenter-singh-lab",
    "category": "Education & Research",
    "capabilities": ["Instructions", "Lifecycle hooks"],
    "defaultPrompt": [
      "Compose a notebook from this vignette catalog"
    ]
  }
}
